{
  "source": "/Users/jovinkenroye/Sites/pinyinpractice/pinyinpractice/pinyinpractice/Views/Screens/ChapterSelectionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Chapter Practice",
        "location": {
          "startingColumn": 30,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "HSK %lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "%lld words selected",
        "location": {
          "startingColumn": 26,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "%lld chapters",
        "location": {
          "startingColumn": 26,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "%lld words",
        "location": {
          "startingColumn": 30,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "%lld%% complete",
        "location": {
          "startingColumn": 34,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Completed",
        "location": {
          "startingColumn": 39,
          "startingLine": 196
        }
      }
    ]
  },
  "version": 1
}
