{
  "source": "/Users/jovinkenroye/Sites/pinyinpractice/pinyinpractice/pinyinpractice/Views/Screens/CustomPracticeSetupView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Custom Practice",
        "location": {
          "startingColumn": 30,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "words selected",
        "location": {
          "startingColumn": 18,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 22,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Select All",
        "location": {
          "startingColumn": 26,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Deselect All",
        "location": {
          "startingColumn": 26,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Practice Mode",
        "location": {
          "startingColumn": 26,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "HSK %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "%lld words",
        "location": {
          "startingColumn": 26,
          "startingLine": 198
        }
      }
    ]
  },
  "version": 1
}
